/* Author: Sky Karoli; Imaan Lalmohamed
Date: 30/11/2022
*/

namespace org.kuku.net

/* ENUMERATOR   */
enum GENDER{
  o Male
  o Female
  o Other
}

enum STATUS{
  o PRODUCED
  o ORDERED
  o PREDPARED
  o DISTRIBUTED
  o DISPATCHED
  o DELIVERED
}

enum PORTION{
  o Chicken_Leg
  o Chicken_Thighs
  o Chicken_Drumsticks
  o Chicken_Breasts
  o Chicken_Wings
  o Whole_Chicken
}

enum EXTRAS {
  o heart
  o gizzard
  o feet
  o head
  o eggs
}

enum ROUTE{
  o Flacq
  o Grand_Port
  o Moka
  o Pamplemousses
  o Plaines_Wilhems
  o Port_Louis
  o Rivere_du_Rempart
  o Rivere_Noire
  o Savanne
}

/* CONCEPT */
concept ADDRESS{
  o String postcode
  o String streetname
  o String village
  o String district
}

concept PERSON{
  o String ID_No regex=/[0-9]{8}/
  o String lastname
  o String firstname
  o GENDER gender
}

concept COMMODITY_TYPE {
  o String COMMODITY_TYPE
  o PORTION portion
  o EXTRAS extras
}

/* PARTICIPANTS */

participant farmer identified by farmerID{
  o String farmerID
  o PERSON farmer_identity
}

participant distributor identified by distro_ID {
  o String distro_ID
  o ROUTE distro_route
}

participant kuku_retail identified by outlet_id{
  o String outlet_id
  o ADDRESS outlet_address
}

participant customer identified by customerID {
  o String customerID
  o PERSON customerDetails
  o ADDRESS deliveryAddress
}

participant auditor identified by auditorID {
  o String auditorID
  o PERSON auditor_details
}

/*   ASSETS  */
asset chickenDetail identified by ckID{
  o string ckID
  o PORTION portion
  o EXTRAS extras optional
  o string weight

}

asset order identified by orderID {
  o String orderID
  --> chickenDetail pizza
  --> kuku_retail shop 
  o string weight
  o STATUS status
}

asset shipmentOrder identified by shipmentID{
  o String shipmentID
  --> chickenDetail orderDetails
  --> kuku_retail shop
  o String weight
  o STATUS status
}

/* TRANSACTIONS    */

transaction transactionName {}





/*  RULES    */
rule rulename{
  description:
  participant:
  operation:
  resource:
  condition:
  action:
}